<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <h1 class="text-center">Simple Flask App</h1>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: rgb(31, 31, 31);
      color: white;
      margin: 0px;
      padding: 0px;
    }

    button {
      padding: 10px 20px;
      background-color: rgb(255, 255, 255);
      margin: 6px;
      border-radius: 5px;
      border: 1px solid rgb(255, 255, 255);
      cursor: pointer;
    }

    button:active {
      background-color: rgb(240, 240, 240);
      border: 1px solid rgb(240, 240, 240);
    }
    
    input[type="range"] { width: 300px; }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: gray;
      margin: 0px;
      padding: 0px;
    }
    
    footer a {
      color: white;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <h1>Controle do Motor</h1>

  <div>
    <button onclick="enviarComando('conectar')">Conectar</button>
    <button onclick="enviarComando('girar')">Girar</button>
    <button onclick="enviarComando('parar')">Parar</button>
  </div>

  <br><br>

  <input id="msginput" type="text" placeholder="mensagem" />
  <button onclick="enviarMensagem()">Enviar</button>

  <br><br>

  <label for="velSlider">Velocidade:</label>
  <input id="velSlider" type="range" min="0" max="255" value="200" oninput="atualizarVel(this.value)" />
  <span id="velValue">200</span>

  <p id="status">Status: Desconhecido</p>

  <footer>
      <p><a href="/">Home</p>
  </footer>

  <script>

    const socket = io();
    
    socket.on('connect', () => {
      console.log('Conectado ao servidor Socket.IO');
      document.getElementById('status').textContent = 'Status: Conectado';
    });

    socket.on('disconnect', () => {
      console.log('Desconectado do servidor');
      document.getElementById('status').textContent = 'Status: Desconectado';
    });

    socket.on('resposta', (msg) => {
      console.log('Resposta do servidor:', msg);
    });


    function enviarComando(cmd) {
      socket.emit('comando', cmd);
      console.log('Enviado comando:', cmd);
    }


    function enviarMensagem() {
      const input = document.getElementById('msginput'); // id fixado
      const texto = input.value.trim();
      if (!texto) return;
      socket.emit('mensagem', texto);
      input.value = '';
    }

    function atualizarVel(valor) {
      document.getElementById('velValue').textContent = valor;
      enviarComando('velocidade:' + valor);
    }



    
  </script>
</body>
</html>
